object Form2: TForm2
  Left = 886
  Height = 240
  Top = 690
  Width = 458
  Caption = 'Form2'
  ClientHeight = 240
  ClientWidth = 458
  LCLVersion = '2.2.4.0'
  object RadioGroup1: TRadioGroup
    Left = 32
    Height = 105
    Top = 24
    Width = 185
    AutoFill = True
    Caption = 'RadioGroup1'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 87
    ClientWidth = 183
    Items.Strings = (
      'Белый'
      'Красный'
      'Голубой'
      'Зеленый'
    )
    OnClick = RadioGroup1Click
    TabOrder = 0
  end
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Ок'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 360
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Выход'
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 245
    Height = 17
    Top = 25
    Width = 178
    Caption = 'Заголовок главного окна'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 296
    Height = 33
    Top = 64
    Width = 80
    TabOrder = 3
  end
end
